!-- Copyright (c) 2011-2013 GemTalk Systems LLC. All Rights Reserved. --
!
! You need to be logged in before this works!
!
errorCount
output push webtools.out only
errorCount
ifErr 1 stk
ifErr 2 logout
run
| name userProfile symbolDictionary |
name := #'WebTools'.
userProfile := GsSession currentSession userProfile.
symbolDictionary := userProfile objectNamed: name.
symbolDictionary isNil ifTrue: [
	symbolDictionary := SymbolDictionary new name: name; yourself.
] ifFalse: [
	symbolDictionary keys do: [:each | 
		(symbolDictionary at: each) isClass ifTrue: [
			symbolDictionary removeKey: each.
		].
	].
].
userProfile insertDictionary: symbolDictionary at: 1.
%
input $WEBTOOLS/src/StatProcess.gs
errorCount
input $WEBTOOLS/src/StatStatistic.gs
errorCount
input $WEBTOOLS/src/StatProcessType.gs
errorCount
input $WEBTOOLS/src/Statmonitor.gs
errorCount
input $WEBTOOLS/src/Tool.gs
errorCount
input $WEBTOOLS/src/Server.gs
errorCount
input $WEBTOOLS/src/VersionReport.gs
errorCount
input $WEBTOOLS/src/SessionList.gs
errorCount
input $WEBTOOLS/src/CodeBrowser.gs
errorCount
input $WEBTOOLS/src/Statistics.gs
errorCount
input $WEBTOOLS/src/MethodList.gs
errorCount
input $WEBTOOLS/src/Workspace.gs
errorCount
input $WEBTOOLS/src/ObjectLog.gs
errorCount
input $WEBTOOLS/src/Debugger.gs
errorCount
input $WEBTOOLS/src/SharedPageCache.gs
errorCount
run
| symbolList symbolDictionary |
symbolList := GsSession currentSession userProfile symbolList.
symbolDictionary := symbolList at: 1.
symbolList removeAtIndex: 1.
(symbolList includes: symbolDictionary) ifFalse: [
	symbolList addLast: symbolDictionary.
].
%
commit
errorCount
output pop
! return from webtools.out
errorCount
