[ req ]
default_bits		= 2048
default_keyfile 	= privkey.pem
default_md			= sha1
prompt				= no
distinguished_name	= req_distinguished_name
x509_extensions		= extensions

# the following sections are specific to the request we're building

[ req_distinguished_name ]
C	= US
ST	= Oregon
L	= Beaverton
OU	= GemStone Smalltalk
O	= GemTalk Systems, LLC
CN	= DOMAIN


[ extensions ]

# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints		= CA:FALSE

# This is OK for an SSL server.
nsCertType				= server

# This will be displayed in Netscape's comment listbox.
nsComment				= "OpenSSL Generated Certificate"

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid,issuer
